{"container.brewing":"\u00a7f\ueff1\u00a7r               Brauschdand               \u00a7f\ueff2","block.minecraft.cake":"Guhchn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Abbl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ofngardoffl \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohes Rindfleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rode Beede \u00a7f\ueff3","item.minecraft.beetroot_soup":"Borschdsch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Broud \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"M\u00f6hre \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohes H\u00fchnschn \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfruchd \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rohorr Gabljau \u00a7f\ueff4","item.minecraft.cooked_beef":"Schdeak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebradnes H\u00fchnschn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebradnorr Gabljau \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebradnes Hammlfleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebradnes Schweinefleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebradnes Garniggl \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebradnorr Lachs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Gehgs \u00a7f\ueff4","item.minecraft.dried_kelp":"Gedroggnedor Seedang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Vorzaubordor goldnor Abbl \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leuschdbeern \u00a7f\ueff4","item.minecraft.golden_apple":"Goldnor Abbl \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Guldne M\u00f6hre \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honischbulle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonscheibe \u00a7f\ueff4","item.minecraft.mushroom_stew":"Bilzsubbe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohes Hammlfleesch \u00a7f\ueff4","item.minecraft.poisonous_potato":"Gifdsche Gardoffl \u00a7f\ueff4","item.minecraft.porkchop":"Rohes Schweinefleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Gardoffl \u00a7f\ueff3","item.minecraft.pufferfish":"Guchlfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"G\u00fcrbiskuchn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohes Garniggl \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Garnigglragout \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Vorgammeldes Fleesch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohorr Lachs \u00a7f\ueff4","item.minecraft.spider_eye":"Schbinnooche \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suspekde Subbe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fc\u00dfbeern \u00a7f\ueff4","item.minecraft.tropical_fish":"Drobnfisch \u00a7f\ueff3"}